profile.json (before)
{
  "data": {
      "user": {
          "name": "Josh Davis",
          "bio": "Currently a senior leader in the FinTech space, I grew up over the last 20+ years working back end systems in IT, now specializing in DevOps and Developer Experience under the Platform group. I have a record of improving everything I touch by not letting perfect get in the way of progress.",
          "avatarUrl": "https://www.linkedin.com/in/josh-davis101/", 
          "location": "Carleton, MI", 
          "pinnedItems": {
              "totalCount": 4,
              "edges": [
                  {
                      "node": {
                          "name": "Developer Productivity & Operations",
                          "description": "Expert in implementing a vision to enhance developer happiness by reducing friction.",
                          "forkCount": 0, 
                          "stargazers": {
                              "totalCount": 0 
                          },
                          "url": "https://www.linkedin.com/in/josh-davis101/", 
                          "id": "Skill1", 
                          "diskUsage": 0 
                      }
                  },
                  {
                      "node": {
                          "name": "People Leadership & Development",
                          "description": "Proven success in building and leading cross-functional teams (40+ engineers), fostering collaboration, and empowering team members to achieve their full potential.",
                          "forkCount": 0,
                          "stargazers": {
                              "totalCount": 0
                          },
                          "url": "https://www.linkedin.com/in/josh-davis101/",
                          "id": "Skill2",
                          "diskUsage": 0
                      }
                  },
                  {
                      "node": {
                          "name": "Process Optimization & Efficiency",
                          "description": "Experienced in identifying bottlenecks, creating new processes, and driving continuous improvement initiatives to enhance operational efficiency and reduce costs (e.g., migration from Oracle on-prem to AWS cloud-based alternatives).",
                          "forkCount": 0,
                          "stargazers": {
                              "totalCount": 0
                          },
                          "url": "https://www.linkedin.com/in/josh-davis101/",
                          "id": "Skill3",
                          "diskUsage": 0
                      }
                  },
                  {
                      "node": {
                          "name": "Cloud Technologies & DevOps",
                          "description": "Deep understanding of cloud platforms like AWS cognito, EC2, S3, EKS, Fargate, Lambda, Secrets Manager, and Parameter Store. Skilled with GitOps specifically expertised in implementing secure code repos and reusable workflows in CI/CD pipelines, Azure API management gateway, and Microsoft Entra ID (formerly Azure Active Directory). Experienced using ArgoCD, terraform, and Python for code migrations and infrastructure automation, and Dynatrace + Splunk for observability solutions in production systems.",
                          "forkCount": 0,
                          "stargazers": {
                              "totalCount": 0
                          },
                          "url": "https://www.linkedin.com/in/josh-davis101/",
                          "id": "Skill4",
                          "diskUsage": 0
                      }
                  }
              ]
          }
      }
  }
}

profile.json (after)
{
  "data": {
      "user": {
          "name": "Josh Davis",
          "bio": "Currently a senior leader in the FinTech space, I grew up over the last 20+ years working back end systems in IT, now specializing in DevOps and Developer Experience under the Platform group. I have a record of improving everything I touch by not letting perfect get in the way of progress.\r\n",
          "avatarUrl": "https://www.linkedin.com/in/josh-davis101/", 
          "location": "Carleton, MI", 
          "pinnedItems": {
              "totalCount": 4,
              "edges": [
                  {
                      "node": {
                          "name": "Developer Productivity & Operations",
                          "description": "Expert in implementing a vision to enhance developer happiness by reducing friction.",
                          "forkCount": 0, 
                          "stargazers": {
                              "totalCount": 0 
                          },
                          "url": "https://www.linkedin.com/in/josh-davis101/", 
                          "id": "Skill1", 
                          "diskUsage": 0,
                          "primaryLanguage": null 
                      }
                  },
                  {
                      "node": {
                          "name": "People Leadership & Development",
                          "description": "Proven success in building and leading cross-functional teams (40+ engineers), fostering collaboration, and empowering team members to achieve their full potential.",
                          "forkCount": 0,
                          "stargazers": {
                              "totalCount": 0
                          },
                          "url": "https://www.linkedin.com/in/josh-davis101/",
                          "id": "Skill2",
                          "diskUsage": 0,
                          "primaryLanguage": null 
                      }
                  },
                  {
                      "node": {
                          "name": "Process Optimization & Efficiency",
                          "description": "Experienced in identifying bottlenecks, creating new processes, and driving continuous improvement initiatives to enhance operational efficiency and reduce costs (e.g., migration from Oracle on-prem to AWS cloud-based alternatives).",
                          "forkCount": 0,
                          "stargazers": {
                              "totalCount": 0
                          },
                          "url": "https://www.linkedin.com/in/josh-davis101/",
                          "id": "Skill3",
                          "diskUsage": 0,
                          "primaryLanguage": null 
                      }
                  },
                  {
                      "node": {
                          "name": "Cloud Technologies & DevOps",
                          "description": "Deep understanding of cloud platforms like AWS cognito, EC2, S3, EKS, Fargate, Lambda, Secrets Manager, and Parameter Store. Skilled with GitOps specifically expertised in implementing secure code repos and reusable workflows in CI/CD pipelines, Azure API management gateway, and Microsoft Entra ID (formerly Azure Active Directory). Experienced using ArgoCD, terraform, and Python for code migrations and infrastructure automation, and Dynatrace + Splunk for observability solutions in production systems.",
                          "forkCount": 0,
                          "stargazers": {
                              "totalCount": 0
                          },
                          "url": "https://www.linkedin.com/in/josh-davis101/",
                          "id": "Skill4",
                          "diskUsage": 0,
                          "primaryLanguage": null 
                      }
                  }
              ]
          }
      }
  }
}

profile.json (diff)
@@ -2,7 +2,7 @@
   "data": {
       "user": {
           "name": "Josh Davis",
-          "bio": "Currently a senior leader in the FinTech space, I grew up over the last 20+ years working back end systems in IT, now specializing in DevOps and Developer Experience under the Platform group. I have a record of improving everything I touch by not letting perfect get in the way of progress.",
+          "bio": "Currently a senior leader in the FinTech space, I grew up over the last 20+ years working back end systems in IT, now specializing in DevOps and Developer Experience under the Platform group. I have a record of improving everything I touch by not letting perfect get in the way of progress.\r\n",
           "avatarUrl": "https://www.linkedin.com/in/josh-davis101/", 
           "location": "Carleton, MI", 
           "pinnedItems": {
@@ -18,7 +18,8 @@
                           },
                           "url": "https://www.linkedin.com/in/josh-davis101/", 
                           "id": "Skill1", 
-                          "diskUsage": 0 
+                          "diskUsage": 0,
+                          "primaryLanguage": null 
                       }
                   },
                   {
@@ -31,7 +32,8 @@
                           },
                           "url": "https://www.linkedin.com/in/josh-davis101/",
                           "id": "Skill2",
-                          "diskUsage": 0
+                          "diskUsage": 0,
+                          "primaryLanguage": null 
                       }
                   },
                   {
@@ -44,7 +46,8 @@
                           },
                           "url": "https://www.linkedin.com/in/josh-davis101/",
                           "id": "Skill3",
-                          "diskUsage": 0
+                          "diskUsage": 0,
+                          "primaryLanguage": null 
                       }
                   },
                   {
@@ -57,7 +60,8 @@
                           },
                           "url": "https://www.linkedin.com/in/josh-davis101/",
                           "id": "Skill4",
-                          "diskUsage": 0
+                          "diskUsage": 0,
+                          "primaryLanguage": null 
                       }
                   }
               ]
